#require latest node
image: node:latest

stages:
  - deploy

# add cache to node_modules for speed
cache:
  paths:
    - node_modules/ #node modules and dependencies
    #- .cache/

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y build-essential
    - yarn install
    - npm run build # build the site
  artifacts:
    paths:
      - public
  only:
    - master