{
  "name": "gatsby-starter-blog-tailwindcss",
  "private": true,
  "description": "Un recetario",
  "version": "0.1.0",
  "author": "Raúl Speroni <raul.speroni@magnesium.coop>",
  "bugs": {
    "url": "https://gitlab.com/raulsperoni/recetario/-/issues"
  },
  "dependencies": {
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.4.14",
    "gatsby-plugin-feed": "^2.12.0",
    "gatsby-plugin-google-analytics": "^2.1.25",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-netlify-cms": "^4.6.0",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-postcss": "^2.1.15",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-plugin-typography": "^2.3.16",
    "gatsby-remark-copy-linked-files": "^2.1.29",
    "gatsby-remark-images": "^3.1.30",
    "gatsby-remark-prismjs": "^3.3.22",
    "gatsby-remark-responsive-iframe": "^2.2.26",
    "gatsby-remark-smartypants": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-remark": "^2.6.33",
    "gatsby-transformer-sharp": "^2.3.3",
    "gatsby-transformer-yaml": "^2.4.10",
    "netlify-cms-app": "^2.14.6",
    "prismjs": "^1.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-share": "^4.2.1",
    "react-typography": "^0.16.19",
    "tailwindcss": "^1.1.3",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/andrezzoid/gatsby-starter-blog-tailwindcss#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrezzoid/gatsby-starter-blog-tailwindcss.git"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
