id: integral-mm
title: Integral pura MM con Centeno
tipo: Masa Madre
date: 2020-08-29T15:19:50.616Z
pre_receta:
  - Ingrediente: Masa Madre Activa
    Cantidad: 100
    Porcentaje: 10
    Comentario: " "
  - Ingrediente: Harina Blanca
    Cantidad: 400
    Porcentaje: 39
    Comentario: " "
  - Ingrediente: Harina de Centeno
    Cantidad: 100
    Porcentaje: 10
    Comentario: " "
  - Ingrediente: Agua
    Cantidad: 400
    Porcentaje: 40
    Comentario: " "
receta:
  - Ingrediente: Masa Madre Activa
    Cantidad: 220
    Porcentaje: 13
    Comentario: " "
  - Ingrediente: Harina Blanca
    Cantidad: 604
    Porcentaje: 34
    Comentario: " "
  - Ingrediente: Harina Integral
    Cantidad: 275
    Porcentaje: 16
    Comentario: " "
  - Ingrediente: Agua
    Cantidad: 650
    Porcentaje: 37
    Comentario: "% panadero: 75%"
  - Ingrediente: Sal
    Cantidad: 22
    Porcentaje: 1
    Comentario: " "
itinerario:
  - Tiempo: Día 1
    Accion: " "
  - Tiempo: 8hs
    Accion: Alimentar MM
  - Tiempo: 6hs después
    Accion: Mezclar harinas y agua
  - Tiempo: 1h después
    Accion: Agregar Masa Madre y mezclar bien
  - Tiempo: 30 minutos después
    Accion: Agregar sal
  - Tiempo: Durante 5 o 6hs
    Accion: Hacer pliegues cas 1 hora
  - Tiempo: Cuándo Creció
    Accion: Dividir, formar, poner en la Heladera
  - Tiempo: Día 2
    Accion: " "
  - Tiempo: de 12 a 14hs después (la noche)
    Accion: Al horno!
fuente:
  texto: "Ken Forkish: The Fundamentals of Artisan Bread and Pizza"
  link: https://www.amazon.com/-/es/Ken-Forkish/dp/160774273X
