id: campo
title: "Pan de Campo"
tipo: "Híbrido"
date: "2020-08-08T22:12:03.284Z"
fuente:
  texto: "Ken Forkish: The Fundamentals of Artisan Bread and Pizza"
  link: "https://www.amazon.com/-/es/Ken-Forkish/dp/160774273X"
pre_receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 100
    Porcentaje: 10
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 400
    Porcentaje: 40
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 400
    Porcentaje: 40
    Comentario: 29 a 32 grados
  -
    Ingrediente: Harina Integral
    Cantidad: 100
    Porcentaje: 10
    Comentario:
receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 360
    Porcentaje: 20
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 740
    Porcentaje: 41
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 620
    Porcentaje: 34
    Comentario: 32 a 35 grados
  -
    Ingrediente: Harina Integral
    Cantidad: 60
    Porcentaje: 3
    Comentario:
  -
    Ingrediente: Sal
    Cantidad: 21
    Porcentaje: 1
    Comentario:
  -
    Ingrediente: Levadura Industrial
    Cantidad: 2
    Porcentaje: 0
    Comentario: 1/2 cdta de té