id: mezcla-centeno
title: "Pan Mezcla con Centeno"
tipo: "Híbrido"
date: "2020-08-08T22:12:03.284Z"
fuente:
  texto: "Ken Forkish: The Fundamentals of Artisan Bread and Pizza"
  link: "https://www.amazon.com/-/es/Ken-Forkish/dp/160774273X"
pre_receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 100
    Porcentaje: 10
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 400
    Porcentaje: 40
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 400
    Porcentaje: 40
    Comentario: 29 a 32 grados
  -
    Ingrediente: Harina Integral
    Cantidad: 100
    Porcentaje: 10
    Comentario:
receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 360
    Porcentaje: 20
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 590
    Porcentaje: 33
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 590
    Porcentaje: 33
    Comentario: 32 a 35
  -
    Ingrediente: Harina Integral
    Cantidad: 60
    Porcentaje: 3
    Comentario:
  -
    Ingrediente: Sal
    Cantidad: 21
    Porcentaje: 1
    Comentario:
  -
    Ingrediente: Levadura Industrial
    Cantidad: 2
    Porcentaje: 0
    Comentario: 1/2 cdta de té
  -
    Ingrediente: Harina Centeno Blanca
    Cantidad: 150
    Porcentaje: 8
    Comentario:
itinerario:
  -
    Tiempo: Día 1
    Accion:
  -
    Tiempo: 8hs
    Accion: Alimentar MM
  -
    Tiempo: de 6h a 8hs después
    Accion: Mezclar y el agua
  -
    Tiempo: 30min después
    Accion: Mezclar el resto
  -
    Tiempo: durante las 5hs después
    Accion: Plieges. Esperar que crezca 2 y 1/2
  -
    Tiempo: cuándo creció
    Accion: Dividir, formar, poner en Molde
  -
    Tiempo: Dia 2
    Accion:
  -
    Tiempo: de 12hs a 14hs después
    Accion: hornear con horno precalentado