id: pan-blanco-mm
title: "Pan Blanco pura Masa Madre"
tipo: "Masa Madre"
date: "2020-08-18T18:04:03.284Z"
fuente:
  texto: "Amasa Madre: Instagram 08-06-2020"
  link: "https://www.instagram.com/p/CBLGv_rpCih/"
pre_receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 100
    Porcentaje: 10
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 400
    Porcentaje: 40
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 400
    Porcentaje: 40
    Comentario: 29 a 32 grados
  -
    Ingrediente: Harina Integral
    Cantidad: 50
    Porcentaje: 5
    Comentario:
  -
    Ingrediente: Harina de Centeno
    Cantidad: 50
    Porcentaje: 5
    Comentario:
receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 70
    Porcentaje: 11
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 325
    Porcentaje: 51
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 230
    Porcentaje: 36
    Comentario: 32 a 35
  -
    Ingrediente: Sal
    Cantidad: 7
    Porcentaje: 1
    Comentario:
itinerario:
  -
    Tiempo: Día 1
    Accion:
  -
    Tiempo: 8hs
    Accion: Alimentar MM
  -
    Tiempo: de 6h a 8hs después
    Accion: Mezclar Harina y el agua
  -
    Tiempo: 30 min después
    Accion: Agregar Sal y Masa Madre
  -
    Tiempo: durante las 5hs después
    Accion: Plieges. Esperar que crezca 2 y 1/2
  -
    Tiempo: cuándo creció
    Accion: Dividir, formar, poner en Molde
  -
    Tiempo: Dia 2
    Accion:
  -
    Tiempo: de 12hs a 14hs después
    Accion: hornear con horno precalentado