id: pizza-mm
title: "Pizza de Masa Madre"
tipo: "Masa Madre"
date: "2020-08-08T22:12:03.284Z"
fuente:
  texto: "Gluten Morgen: PIZZA NAPOLETANA DE MASA MADRE *RECETA CASERA*"
  link: "https://www.youtube.com/watch?v=xeiGLU6rHiA"
pre_receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 100
    Porcentaje: 10
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 400
    Porcentaje: 40
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 400
    Porcentaje: 40
    Comentario: 29 a 32 grados
  -
    Ingrediente: Harina Integral
    Cantidad: 100
    Porcentaje: 10
    Comentario:
receta:
  -
    Ingrediente: Masa Madre Activa
    Cantidad: 55
    Porcentaje: 6
    Comentario:
  -
    Ingrediente: Harina Blanca
    Cantidad: 570
    Porcentaje: 58
    Comentario:
  -
    Ingrediente: Agua
    Cantidad: 350
    Porcentaje: 36
    Comentario: 32 a 35
  -
    Ingrediente: Sal
    Cantidad: 10
    Porcentaje: 1
    Comentario:

itinerario:
  -
    Tiempo: Día 1
    Accion:
  -
    Tiempo: 8hs
    Accion: Alimentar MM
  -
    Tiempo: de 6h a 8hs después
    Accion: Mezclar todo
  -
    Tiempo: durante las 5hs después
    Accion: Esperar que crezca 2 y 1/2
  -
    Tiempo: cuándo creció
    Accion: Dividir, formar, poner en Tuppers
  -
    Tiempo: Dia 2,3,4,5
    Accion:
  -
    Tiempo: aguantan en la heladera para ir haciendo
    Accion: hornear con horno precalentado